#wpa_supplicant.conf
#For raspbian os settings for wifi
#Save to path: /etc/wpa_supplicant/wpa_supplicant.conf

country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="LEO-xie"
    psk="15811044829xie"
}
