# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/jupy

# Last Substitute Search Pattern:
~MSle0&get_paste_img_file

# Last Substitute String:
$get_pasteboard_img

# Command Line History (newest to oldest):
:q
|2,0,1519467590,,"q"
:wq
|2,0,1519467588,,"wq"
:py print 'hello'
|2,0,1519467586,,"py print 'hello'"
:py print('test')
|2,0,1519467268,,"py print('test')"
:echo has('python3')
|2,0,1519467258,,"echo has('python3')"
:echo has('python')
|2,0,1519467248,,"echo has('python')"
::echo has('python')
|2,0,1519467242,,":echo has('python')"
:py print 'helo'
|2,0,1519467234,,"py print 'helo'"
:PluginInstall
|2,0,1519466479,,"PluginInstall"
:w
|2,0,1519466438,,"w"
:PluginUpdate
|2,0,1519466037,,"PluginUpdate"
:so ~/.vimrc
|2,0,1519466027,,"so ~/.vimrc"
:set nu
|2,0,1519412023,,"set nu"
:set nonu
|2,0,1519411578,,"set nonu"
:qw
|2,0,0,,"qw"
:source ~/.vimrc
|2,0,0,,"source ~/.vimrc"
:NERDTree
|2,0,0,,"NERDTree"
:q!
|2,0,0,,"q!"
:NERDTreeToggle
|2,0,0,,"NERDTreeToggle"
:tabc
|2,0,0,,"tabc"
:e issue.py
|2,0,0,,"e issue.py"
:tab new
|2,0,0,,"tab new"
:e issues.py
|2,0,0,,"e issues.py"
:new tab
|2,0,0,,"new tab"
:set no
|2,0,0,,"set no"
:e main.py
|2,0,0,,"e main.py"
:e config.py
|2,0,0,,"e config.py"
:!python %
|2,0,0,,"!python %"
:Git commit
|2,0,0,,"Git commit"
:Git add .
|2,0,0,,"Git add ."
:!!
|2,0,0,,"!!"
:W
|2,0,0,,"W"
:%s/get_paste_img_file/get_pasteboard_img/g
|2,0,0,,"%s/get_paste_img_file/get_pasteboard_img/g"
:!python %j
|2,0,0,,"!python %j"
:!python
|2,0,0,,"!python"
:!python -m gntp.notifier
|2,0,0,,"!python -m gntp.notifier"
:%s/config.root/cwd/g
|2,0,0,,"%s/config.root/cwd/g"
:e config.json
|2,0,0,,"e config.json"
:%s/(root)/(config.root)/g
|2,0,0,,"%s/(root)/(config.root)/g"
:tab 3
|2,0,0,,"tab 3"
:tab 1
|2,0,0,,"tab 1"
:.!
|2,0,0,,".!"
:e issues_fetching2.py
|2,0,0,,"e issues_fetching2.py"
:%s/config/cfg
|2,0,0,,"%s/config/cfg"
:w logging-class.py
|2,0,0,,"w logging-class.py"
:!
|2,0,0,,"!"
:!tail -f log.log
|2,0,0,,"!tail -f log.log"
:N
|2,0,0,,"N"
:qq
|2,0,0,,"qq"
:w python-logging-with-config-file.py
|2,0,0,,"w python-logging-with-config-file.py"

# Search String History (newest to oldest):
?/jupy
|2,1,1519466657,47,"jupy"
?/nerd
|2,1,1519466355,47,"nerd"
?/git
|2,1,1519466236,47,"git"
?/export
|2,1,1519465874,47,"export"
?/comm
|2,1,1519456595,47,"comm"
?/conf
|2,1,1519456590,47,"conf"
? \<comments_url\>
|2,1,1519456577,,"\\<comments_url\\>"
?/comments_url
|2,1,1519456573,47,"comments_url"
? \<highlight\>
|2,1,1519415314,,"\\<highlight\\>"
?/light
|2,1,1519415309,47,"light"
?/n
|2,1,0,47,"n"
?/main
|2,1,0,47,"main"
? \<retrive_data\>
|2,1,0,,"\\<retrive_data\\>"
?/retrive
|2,1,0,47,"retrive"
? \<requests\>
|2,1,0,,"\\<requests\\>"
?/reque
|2,1,0,47,"reque"
?/update(
|2,1,0,47,"update("
? \<fetched\>
|2,1,0,,"\\<fetched\\>"
?/etc
|2,1,0,47,"etc"
? \<log\>
|2,1,0,,"\\<log\\>"
?/log\.
|2,1,0,47,"log\\."
? \<logging\>
|2,1,0,,"\\<logging\\>"
?/log
|2,1,0,47,"log"
?/pdb
|2,1,0,47,"pdb"
?/body
|2,1,0,47,"body"
?/Mix
|2,1,0,47,"Mix"
?/mix
|2,1,0,47,"mix"
? \<data\>
|2,1,0,,"\\<data\\>"
?/data
|2,1,0,47,"data"
? \<upload\>
|2,1,0,,"\\<upload\\>"
? \<bs64\>
|2,1,0,,"\\<bs64\\>"
?/bs64
|2,1,0,47,"bs64"
? get_paste_img_file
|2,1,0,,"get_paste_img_file"
? \<message\>
|2,1,0,,"\\<message\\>"
?/def git
|2,1,0,47,"def git"
? config.root
|2,1,0,,"config.root"
?/.log
|2,1,0,47,".log"
? \<config\>
|2,1,0,,"\\<config\\>"
?/config
|2,1,0,47,"config"
?/.pull
|2,1,0,47,".pull"
? \<self\>
|2,1,0,,"\\<self\\>"
?/self.update
|2,1,0,47,"self.update"
?/update
|2,1,0,47,"update"
?/issues.json
|2,1,0,47,"issues.json"
? (root)
|2,1,0,,"(root)"
? \<system\>
|2,1,0,,"\\<system\\>"
?/sys
|2,1,0,47,"sys"
? \<json\>
|2,1,0,,"\\<json\\>"
?/json
|2,1,0,47,"json"
? \<datetime\>
|2,1,0,,"\\<datetime\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Volumes/SD/Workspace/repos/gitissues/LICENSE
|2,3,1519411826,,"/Volumes/SD/Workspace/repos/gitissues/LICENSE"
@/Volumes/SD/Workspace/repos/gitissues/
|2,3,0,,"/Volumes/SD/Workspace/repos/gitissues/"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        if r is None:
	            return 0
|3,0,0,1,2,0,1519400331,"        if r is None:","            return 0"
"1	LINE	0
	alias ju="/Users/solomonxie/anaconda2/bin/jupyter notebook"
|3,0,1,1,1,0,1519463921,"alias ju=\"/Users/solomonxie/anaconda2/bin/jupyter notebook\""
"2	LINE	0
	alias jupyter="/Users/solomonxie/anaconda2/bin/jupyter"
|3,0,2,1,1,0,1519463921,"alias jupyter=\"/Users/solomonxie/anaconda2/bin/jupyter\""
"3	BLOCK	0
	"
	"
	"
	"
	"
	"
	"
	"
	"
|3,0,3,2,9,0,1519415770,"\"","\"","\"","\"","\"","\"","\"","\"","\""
"4	LINE	0
	let g:NERDTreeExtensionHighlightColor['css'] = s:blue " sets the color of css files to blue
	let g:NERDTreeExactMatchHighlightColor = {} " this line is needed to avoid error
	let g:NERDTreeExactMatchHighlightColor['.gitignore'] = s:git_orange " sets the color for .gitignore files
	let g:NERDTreePatternMatchHighlightColor = {} " this line is needed to avoid error
	let g:NERDTreePatternMatchHighlightColor['.*_spec\.rb$'] = s:rspec_red " sets the color for files ending with _spec.rb
|3,0,4,1,5,0,1519415070,"let g:NERDTreeExtensionHighlightColor['css'] = s:blue \" sets the color of css files to blue","let g:NERDTreeExactMatchHighlightColor = {} \" this line is needed to avoid error","let g:NERDTreeExactMatchHighlightColor['.gitignore'] = s:git_orange \" sets the color for .gitignore files","let g:NERDTreePatternMatchHighlightColor = {} \" this line is needed to avoid error",>122
|<"let g:NERDTreePatternMatchHighlightColor['.*_spec\\.rb$'] = s:rspec_red \" sets the color for files ending with _spec.rb"
"5	LINE	0
	
|3,0,5,1,1,0,1519415051,""
"6	LINE	0
	
|3,0,6,1,1,0,1519415050,""
"7	LINE	0
	set guifont=Droid\ Sans\ Mono\ for\ Nerd\ Font\ Mono
|3,0,7,1,1,0,1519414106,"set guifont=Droid\\ Sans\\ Mono\\ for\\ Nerd\\ Font\\ Mono"
"8	LINE	0
	set guifont=DroidSansMono\ Nerd\ Font:h11
|3,0,8,1,1,0,1519413391,"set guifont=DroidSansMono\\ Nerd\\ Font:h11"
"9	LINE	0
	let g:airline_powerline_fonts = 1
|3,0,9,1,1,0,1519413363,"let g:airline_powerline_fonts = 1"
"j	CHAR	0
	jjjjjjjjjjjjjjjllljlK
|3,0,19,0,1,0,0,"jjjjjjjjjjjjjjjllljlK"
"k	CHAR	0
	kkkkkkkkkkkkkkK
|3,0,20,0,1,0,0,"kkkkkkkkkkkkkkK"
""-	CHAR	0
	"
|3,1,36,0,1,0,1519466374,"\""

# File marks:
'0  6  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,48,6,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
'1  7  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,49,7,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
'2  1  0  ~/.vim/bundle/NERD_tree_1
|4,50,1,0,1519467226,"~/.vim/bundle/NERD_tree_1"
'3  1  0  ~/.vim/bundle/NERD_tree_1
|4,51,1,0,1519466670,"~/.vim/bundle/NERD_tree_1"
'4  1  0  ~/.vim/bundle/NERD_tree_1
|4,52,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
'5  1  0  ~/.vim/bundle/NERD_tree_1
|4,53,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
'6  1  0  ~/.vim/bundle/NERD_tree_1
|4,54,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
'7  1  0  ~/.vim/bundle/NERD_tree_1
|4,55,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
'8  1  0  ~/.vim/bundle/NERD_tree_1
|4,56,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
'9  1  0  ~/.vim/bundle/NERD_tree_1
|4,57,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"

# Jumplist (newest first):
-'  6  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,6,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  11  2  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,11,2,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  1  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,1,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  7  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,7,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  12  2  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,12,2,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  1  0  /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
|4,39,1,0,1519467566,"/Volumes/SD/Workspace/repos/gitissues/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519467226,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519467226,"~/.vim/bundle/NERD_tree_1"
-'  1  0  /Volumes/SD/Workspace/repos/gitissues/LICENSE
|4,39,1,0,1519467225,"/Volumes/SD/Workspace/repos/gitissues/LICENSE"
-'  1  0  /Volumes/SD/Workspace/repos/gitissues/LICENSE
|4,39,1,0,1519467225,"/Volumes/SD/Workspace/repos/gitissues/LICENSE"
-'  12  0  ~/.vim/bundle/NERD_tree_1
|4,39,12,0,1519467215,"~/.vim/bundle/NERD_tree_1"
-'  12  0  ~/.vim/bundle/NERD_tree_1
|4,39,12,0,1519467215,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466670,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466670,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466670,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466670,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466669,"~/.zshrc"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466662,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1519466651,"~/.zshrc"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466546,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466542,"~/.vimrc"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466520,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466520,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466520,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466520,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466497,"~/.vimrc"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466496,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466496,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466496,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vim/bundle/NERD_tree_1
|4,39,1,0,1519466496,"~/.vim/bundle/NERD_tree_1"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519466474,"~/.vimrc"

# History of marks within files (newest to oldest):

> /Volumes/SD/Workspace/repos/gitissues/NERD_tree_1
	*	1519467588	0
	"	4	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/gitissues/LICENSE
	*	1519467273	0
	"	3	0

> ~/.vim/bundle/NERD_tree_1
	*	1519467224	0
	"	1	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1519466669	0
	"	1	0
	^	78	76
	.	78	75
	+	16	0
	+	17	0
	+	16	0
	+	17	0
	+	16	18
	+	4	0
	+	10	2
	+	8	0
	+	16	18
	+	121	0
	+	119	28
	+	69	21
	+	75	0
	+	121	0
	+	74	0
	+	120	0
	+	119	55
	+	120	8
	+	70	20
	+	70	0
	+	119	0
	+	107	21
	+	102	0
	+	103	0
	+	102	19
	+	103	18
	+	102	10
	+	119	0
	+	106	0
	+	119	0
	+	107	23
	+	106	0
	+	107	0
	+	108	0
	+	105	33
	+	108	10
	+	108	18
	+	108	0
	+	113	0
	+	108	0
	+	109	23
	+	119	0
	+	109	11
	+	79	0
	+	119	0
	+	114	54
	+	114	8
	+	113	0
	+	112	46
	+	111	33
	+	110	20
	+	112	0
	+	113	0
	+	112	0
	+	112	49
	+	8	0
	+	10	0
	+	8	0
	+	12	0
	+	8	0
	+	12	0
	+	8	0
	+	12	0
	+	8	0
	+	10	18
	+	11	3
	+	8	0
	+	11	0
	+	112	50
	+	119	0
	+	118	0
	+	118	18
	+	112	0
	+	118	0
	+	116	0
	+	114	31
	+	116	0
	+	118	0
	+	115	9
	+	114	0
	+	78	36
	+	78	75

> ~/.vimrc
	*	1519466545	0
	"	60	0
	^	9	5
	.	9	4
	+	45	7
	+	44	26
	+	45	0
	+	46	0
	+	44	0
	+	46	0
	+	51	100
	+	51	0
	+	54	44
	+	55	0
	+	53	40
	+	52	0
	+	51	4
	+	42	0
	+	30	12
	+	92	73
	+	92	0
	+	92	3
	+	92	0
	+	18	77
	+	18	0
	+	40	0
	+	38	29
	+	39	81
	+	38	29
	+	39	38
	+	39	0
	+	18	4
	+	61	0
	+	19	68
	+	91	1
	+	91	46
	+	18	4
	+	19	70
	+	91	0
	+	19	4
	+	65	38
	+	65	0
	+	78	0
	+	79	0
	+	65	0
	+	78	17
	+	65	0
	+	78	0
	+	65	0
	+	19	4
	+	70	45
	+	73	46
	+	78	117
	+	78	0
	+	19	4
	+	17	4
	+	16	4
	+	19	4
	+	18	4
	+	69	0
	+	65	0
	+	18	4
	+	65	0
	+	68	0
	+	17	4
	+	38	0
	+	16	4
	+	17	4
	+	42	0
	+	62	46
	+	77	0
	+	66	0
	+	63	0
	+	60	0
	+	77	0
	+	66	0
	+	63	0
	+	60	0
	+	25	34
	+	8	4
	+	9	0
	+	8	4
	+	9	4
	+	8	4
	+	9	4
	+	10	6
	+	7	7
	+	10	7
	+	14	7
	+	12	7
	+	14	18
	+	12	12
	+	10	19
	+	7	17
	+	14	8
	+	12	12
	+	10	8
	+	7	17
	+	16	4
	+	8	4
	+	9	4
	+	9	0
	+	8	4
	+	9	4
	o	33	12

> /Volumes/SD/Workspace/repos/gitissues/issue.py
	*	1519466274	0
	"	1	0
	^	35	40
	.	32	34
	+	10	0
	+	58	0
	+	5	0
	+	9	0
	+	4	0
	+	1	0
	+	8	39
	+	42	19
	+	47	15
	+	56	19
	+	13	67
	+	28	25
	+	52	44
	+	42	71
	+	42	23
	+	42	0
	+	39	0
	+	32	52
	+	41	0
	+	42	0
	+	34	94
	+	37	0
	+	36	22
	+	34	20
	+	34	100
	+	34	0
	+	35	39
	+	34	72
	+	32	34

> /Volumes/SD/Workspace/repos/gitissues/main.py
	*	1519466099	0
	"	40	14
	^	43	43
	.	43	0
	+	25	3
	+	37	15
	+	39	19
	+	40	12
	+	41	0
	+	25	0
	+	13	0
	+	12	0
	+	10	24
	+	11	24
	+	40	0
	+	6	0
	+	26	6
	+	32	22
	+	26	0
	+	33	38
	+	23	4
	+	33	34
	+	23	4
	+	39	8
	+	40	8
	+	41	8
	+	39	15
	+	73	16
	+	74	0
	+	25	35
	+	30	49
	+	43	50
	+	26	6
	+	32	22
	+	33	24
	+	34	34
	+	40	27
	+	41	26
	+	25	0
	+	29	44
	+	30	0
	+	33	0
	+	27	0
	+	28	25
	+	46	16
	+	29	22
	+	28	45
	+	19	31
	+	20	36
	+	58	38
	+	65	5
	+	61	11
	+	65	47
	+	65	0
	+	61	5
	+	65	6
	+	68	17
	+	71	23
	+	68	0
	+	62	0
	+	63	0
	+	62	0
	+	50	0
	+	66	5
	+	68	0
	+	49	0
	+	57	48
	+	61	36
	+	61	0
	+	29	0
	+	8	14
	+	57	37
	+	57	24
	+	57	0
	+	57	23
	+	23	0
	+	7	24
	+	56	45
	+	56	0
	+	55	39
	+	56	12
	+	55	12
	+	61	9
	+	62	8
	+	61	40
	+	59	8
	+	60	7
	+	59	38
	+	70	0
	+	69	25
	+	70	26
	+	65	9
	+	66	9
	+	71	27
	+	23	4
	+	59	48
	+	35	15
	+	38	0
	+	39	4
	+	43	0
	+	43	7
	+	78	0
	+	42	0
	+	43	0

> /Volumes/SD/Workspace/repos/gitissues/.git/COMMIT_EDITMSG
	*	1519466095	0
	"	1	4
	^	1	5
	.	1	5
	+	19	0
	+	20	0
	+	19	70
	+	19	3
	+	19	0
	+	17	0
	+	18	11
	+	16	70
	+	17	14
	+	16	6
	+	16	0
	+	14	2
	+	15	26
	+	14	60
	+	12	2
	+	13	6
	+	12	12
	+	11	33
	+	8	1
	+	9	67
	+	10	8
	+	1	67
	+	8	19
	+	1	67
	+	7	17
	+	6	0
	+	6	7
	+	3	0
	+	6	6
	+	1	63
	+	6	0
	+	5	12
	+	3	1
	+	4	33
	+	1	68
	+	3	8
	+	1	70
	+	2	5
	+	1	5

> /Volumes/SD/Workspace/repos/gitissues/issues.py
	*	1519465969	0
	"	5	0
	^	5	0
	.	5	0
	+	4	0
	+	7	0
	+	16	0
	+	131	0
	+	14	0
	+	6	0
	+	1	0
	+	10	22
	+	117	0
	+	106	40
	+	129	29
	+	129	0
	+	126	0
	+	125	38
	+	110	10
	+	117	0
	+	128	0
	+	66	38
	+	13	42
	+	32	15
	+	43	19
	+	47	16
	+	60	20
	+	66	15
	+	104	15
	+	114	15
	+	66	82
	+	114	76
	+	117	0
	+	114	94
	+	115	42
	+	114	45
	+	115	65
	+	117	0
	+	116	8
	+	66	0
	+	65	0
	+	66	54
	+	104	0
	+	106	0
	+	61	92
	+	62	33
	+	61	42
	+	66	33
	+	61	45
	+	61	26
	+	61	45
	+	62	0
	+	61	44
	+	66	71
	+	67	29
	+	62	30
	+	67	27
	+	62	31
	+	61	46
	+	120	0
	+	57	11
	+	56	33
	+	77	49
	+	96	27
	+	26	0
	+	27	0
	+	20	0
	+	18	50
	+	19	33
	+	62	25
	+	87	30
	+	67	21
	+	70	8
	+	71	8
	+	72	8
	+	69	56
	+	36	76
	+	35	11
	+	36	0
	+	38	34
	+	38	82
	+	41	15
	+	38	91
	+	40	23
	+	41	0
	+	84	0
	+	83	19
	+	80	0
	+	82	0
	+	101	0
	+	99	0
	+	38	20
	+	40	0
	+	38	89
	+	39	39
	+	38	72
	+	12	0
	+	5	0

> /Volumes/SD/Workspace/repos/gitissues/config.py
	*	1519456808	0
	"	19	0
	^	24	76
	.	24	75
	+	8	0
	+	14	0
	+	8	0
	+	1	0
	+	14	57
	+	14	0
	+	14	38
	+	15	48
	+	16	0
	+	17	0
	+	16	96
	+	17	115
	+	18	87
	+	19	39
	+	20	53
	+	21	86
	+	22	28
	+	23	28
	+	14	0
	+	8	0
	+	3	0
	+	5	0
	+	19	39
	+	24	27
	+	24	28
	+	24	0
	+	24	85
	+	6	8
	+	7	9
	+	13	21
	+	24	8
	+	24	28
	+	25	0
	+	24	99
	+	24	0
	+	25	0
	+	24	85
	+	4	0
	+	24	75

> /Volumes/SD/Workspace/repos/starter-practice/applescript-learning.scpt
	*	1519416970	0
	"	1	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_1
	*	1519416969	0
	"	9	35
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/applescript-test-JS.scpt
	*	1519416966	0
	"	9	1
	.	10	1
	+	10	1

> /Volumes/SD/Workspace/repos/gitissues/NERD_tree_2
	*	1519415958	0
	"	8	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_2
	*	1519415809	0
	"	2	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/multi-processing-threads-test.py
	*	1519415627	0
	"	7	0

> /Volumes/SD/Workspace/repos/starter-practice/logging_submodule.py
	*	1519415596	0
	"	2	0
	^	10	41
	.	10	40
	+	10	36
	+	11	6
	+	10	40

> /Volumes/SD/Workspace/repos/starter-practice/cltTest.py
	*	1519415590	0
	"	30	0

> ~/.vim/bundle/Vundle.vim/doc/vundle.txt
	*	1519415566	0
	"	390	48

> /Volumes/SD/Workspace/repos/gitissues/issue
	*	1519411458	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/test/solomonxie/gitissues/log/issue-1.json
	*	1519411454	0
	"	1	0

> /usr/local/Cellar/vim/8.0.1400_4/share/vim/vim80/doc/eval.txt
	*	1519410327	0
	"	9509	54

> /Volumes/SD/Workspace/repos/gitissues/NERD_tree_3
	*	1519409844	0
	"	6	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/gitissues/config.pyc
	*	1519409441	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/tab
	*	1519399311	0
	"	1	0

> /Volumes/SD/Workspace/repos/gists/githubpics.py
	*	1519319722	0
	"	33	0
	^	17	29
	.	17	28
	+	47	33
	+	62	29
	+	62	96
	+	62	0
	+	62	98
	+	74	0
	+	30	77
	+	30	70
	+	29	72
	+	73	29
	+	31	0
	+	30	122
	+	30	0
	+	30	120
	+	65	16
	+	65	11
	+	65	9
	+	65	16
	+	65	29
	+	39	9
	+	39	0
	+	64	0
	+	175	0
	+	176	24
	+	177	0
	+	30	97
	+	176	9
	+	39	0
	+	73	0
	+	57	22
	+	20	0
	+	18	3
	+	13	0
	+	14	0
	+	19	0
	+	18	3
	+	19	3
	+	17	28

> /Volumes/SD/Workspace/repos/gists/.git/COMMIT_EDITMSG
	*	1519313458	0
	"	1	16
	^	1	17
	.	1	16
	+	1	26
	+	2	0
	+	1	77
	+	2	0
	+	1	77
	+	1	16

> /Volumes/SD/Workspace/repos/gists/githubpics
	*	1519312770	0
	"	1	0

> /Volumes/SD/Workspace/repos/gists/image_to_github.py
	*	1519312730	0
	"	150	0
	^	149	5
	.	149	4
	+	101	0
	+	85	0
	+	70	0
	+	85	0
	+	86	0
	+	121	0
	+	39	0
	+	48	0
	+	40	7
	+	39	8
	+	38	8
	+	48	26
	+	49	0
	+	84	45
	+	32	25
	+	36	4
	+	65	0
	+	65	6
	+	65	56
	+	65	47
	+	65	0
	+	65	34
	+	65	37
	+	65	0
	+	65	6
	+	65	75
	+	65	87
	+	36	4
	+	9	45
	+	65	0
	+	129	0
	+	128	0
	+	129	0
	+	85	0
	+	115	0
	+	74	44
	+	75	0
	+	78	48
	+	79	8
	+	77	14
	+	76	7
	+	75	51
	+	76	0
	+	77	7
	+	77	0
	+	42	31
	+	49	0
	+	55	7
	+	55	0
	+	48	0
	+	42	39
	+	44	13
	+	44	0
	+	47	0
	+	41	0
	+	55	39
	+	48	80
	+	49	76
	+	42	19
	+	36	4
	+	42	10
	+	36	4
	+	43	40
	+	51	10
	+	55	7
	+	57	0
	+	55	0
	+	63	0
	+	58	0
	+	15	0
	+	17	0
	+	16	68
	+	51	10
	+	52	46
	+	53	13
	+	55	4
	+	54	0
	+	60	44
	+	62	0
	+	62	59
	+	56	16
	+	57	20
	+	56	16
	+	57	44
	+	56	34
	+	78	0
	+	78	56
	+	61	155
	+	61	13
	+	61	167
	+	61	109
	+	62	0
	+	78	0
	+	84	0
	+	46	0
	+	45	0
	+	46	30
	+	149	4

> /Volumes/SD/Workspace/repos/starter-practice/.git/COMMIT_EDITMSG
	*	1519283744	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> /Volumes/SD/Workspace/repos/starter-practice/pasteboard.py
	*	1519222113	0
	"	36	0
	^	4	0
	.	4	0
	+	1	0
	+	43	16
	+	1	0
	+	3	0
	+	7	0
	+	43	0
	+	7	0
	+	3	0
	+	43	0
	+	43	9
	+	43	0
	+	9	0
	+	12	0
	+	11	4
	+	14	0
	+	14	4
	+	12	0
	+	13	0
	+	11	30
	+	14	25
	+	39	11
	+	17	6
	+	9	0
	+	5	78
	+	3	0
	+	8	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> /Volumes/SD/Workspace/repos/starter-practice/mac-growl.py
	*	1519221407	0
	"	1	0
	^	40	1
	.	1	0
	+	1	0
	+	1	13
	+	1	39
	+	40	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/.git/MERGE_MSG
	*	1519213253	0
	"	1	0

> /Volumes/SD/Workspace/repos/starter-practice/pictureEncode.py
	*	1519206840	0
	"	4	28
	^	4	29
	.	4	28
	+	3	19
	+	4	28

> /Volumes/SD/Workspace/repos/starter-practice/.gitignore
	*	1519206749	0
	"	4	0
	.	4	0
	+	4	6
	+	7	2
	+	8	17
	+	4	0

> /Volumes/SD/Workspace/repos/starter-practice/README.md
	*	1519206524	0
	"	4	2
	^	4	3
	.	4	2
	+	2	0
	+	4	2

> /Volumes/SD/Workspace/repos/gists/README.md
	*	1519206378	0
	"	1	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/gitissues/remote_syncing.py
	*	1519056007	0
	"	20	23
	^	18	20
	.	20	17
	+	21	0
	+	17	0
	+	22	0
	+	17	33
	+	21	0
	+	17	73
	+	17	24
	+	17	23
	+	17	0
	+	19	25
	+	19	0
	+	21	0
	+	19	28
	+	19	42
	+	22	0
	+	19	4
	+	19	0
	+	22	0
	+	17	0
	+	15	12
	+	17	0
	+	15	0
	+	17	0
	+	15	18
	+	21	0
	+	6	0
	+	6	10
	+	15	13
	+	15	35
	+	15	4
	+	15	0
	+	17	81
	+	15	0
	+	19	0
	+	17	0
	+	17	66
	+	6	0
	+	7	0
	+	17	43
	+	15	4
	+	17	52
	+	15	0
	+	7	0
	+	7	61
	+	7	21
	+	8	21
	+	15	4
	+	15	0
	+	15	4
	+	7	0
	+	7	36
	+	7	4
	+	7	0
	+	6	9
	+	17	4
	+	7	0
	+	7	25
	+	17	0
	+	19	75
	+	7	69
	+	7	16
	+	6	0
	+	5	9
	+	7	0
	+	17	54
	+	7	0
	+	19	4
	+	17	46
	+	7	0
	+	15	21
	+	6	0
	+	5	0
	+	15	0
	+	17	0
	+	15	0
	+	22	0
	+	12	54
	+	13	0
	+	17	104
	+	13	20
	+	17	82
	+	19	47
	+	13	0
	+	17	0
	+	14	0
	+	13	0
	+	17	16
	+	17	25
	+	21	0
	+	19	0
	+	17	0
	+	16	37
	+	17	73
	+	19	55
	+	17	71
	+	16	31
	+	18	19
	+	20	17

> /Volumes/SD/Workspace/repos/gitissues/repo_mapping.py
	*	1519056004	0
	"	50	0
	^	61	89
	.	61	88
	+	27	40
	+	22	22
	+	27	0
	+	10	0
	+	10	22
	+	10	61
	+	14	71
	+	27	0
	+	51	68
	+	10	36
	+	10	26
	+	10	36
	+	10	0
	+	31	27
	+	44	31
	+	5	9
	+	31	25
	+	44	29
	+	58	0
	+	55	11
	+	56	0
	+	54	44
	+	55	42
	+	10	0
	+	51	8
	+	61	34
	+	44	41
	+	10	69
	+	10	16
	+	5	0
	+	10	0
	+	5	20
	+	10	0
	+	27	21
	+	27	29
	+	6	0
	+	11	0
	+	5	0
	+	4	8
	+	10	0
	+	28	28
	+	31	20
	+	44	24
	+	54	32
	+	55	30
	+	58	45
	+	27	0
	+	61	79
	+	27	0
	+	6	13
	+	63	0
	+	8	48
	+	61	88

> /Volumes/SD/Workspace/repos/gitissues/.gitignore
	*	1519053428	0
	"	5	4
	^	5	5
	.	5	4
	+	1	4
	+	2	2
	+	2	17
	+	3	4
	+	4	3
	+	3	0
	+	4	0
	+	2	0
	+	5	4

> /Volumes/SD/Workspace/repos/starter-practice/logging-config.ini
	*	1519042743	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/config.json
	*	1519041945	0
	"	5	0
	.	6	0
	+	1	1
	+	19	0
	+	11	9
	+	11	0
	+	18	0
	+	18	9
	+	11	25
	+	11	13
	+	11	7
	+	18	0
	+	18	10
	+	11	31
	+	11	18
	+	11	51
	+	18	18
	+	18	0
	+	18	19
	+	11	10
	+	11	9
	+	11	10
	+	11	34
	+	11	13
	+	11	10
	+	11	0
	+	11	19
	+	11	29
	+	11	15
	+	11	14
	+	11	11
	+	11	0
	+	11	10
	+	11	19
	+	11	0
	+	11	9
	+	18	0
	+	11	15
	+	12	21
	+	11	15
	+	11	12
	+	12	33
	+	14	23
	+	15	73
	+	12	34
	+	15	76
	+	11	57
	+	11	0
	+	11	18
	+	11	58
	+	11	0
	+	14	19
	+	15	14
	+	12	15
	+	15	63
	+	11	0
	+	11	21
	+	2	14
	+	11	0
	+	3	7
	+	5	0
	+	7	26
	+	11	0
	+	18	38
	+	17	5
	+	10	5
	+	8	9
	+	11	0
	+	9	61
	+	3	12
	+	9	9
	+	10	0
	+	9	67
	+	12	12
	+	14	12
	+	15	11
	+	5	0
	+	5	32
	+	16	78
	+	7	0
	+	5	9
	+	4	38
	+	5	89
	+	5	21
	+	5	0
	+	4	25
	+	12	27
	+	13	37
	+	14	28
	+	15	16
	+	16	63
	+	15	57
	+	17	4
	+	18	0
	+	14	0
	+	9	77
	+	12	27
	+	6	26
	+	6	41
	+	6	0
	+	5	0
	+	6	0

> /Volumes/SD/Workspace/repos/starter-practice/logging-simple.py
	*	1519036010	0
	"	15	4
	^	16	7
	.	12	32
	+	19	20
	+	14	0
	+	20	0
	+	14	0
	+	13	0
	+	14	0
	+	29	0
	+	28	0
	+	14	0
	+	24	33
	+	19	0
	+	24	37
	+	19	28
	+	20	34
	+	24	32
	+	21	32
	+	12	31
	+	32	16
	+	12	38
	+	14	6
	+	16	6
	+	12	32

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_19
	*	1519036000	0
	"	4	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_20
	*	1519035547	0
	"	22	2
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/class.py
	*	1519034606	0
	"	10	0
	^	14	23
	.	14	22
	+	1	0
	+	3	0
	+	28	0
	+	29	0
	+	4	10
	+	27	0
	+	12	0
	+	20	8
	+	12	10
	+	20	13
	+	20	0
	+	24	0
	+	24	83
	+	20	0
	+	20	20
	+	13	14
	+	18	12
	+	25	37
	+	24	0
	+	21	21
	+	6	18
	+	20	23
	+	21	16
	+	6	19
	+	7	17
	+	20	3
	+	21	7
	+	24	0
	+	23	0
	+	21	0
	+	6	23
	+	25	37
	+	21	12
	+	14	22

> /Volumes/SD/Workspace/repos/gitissues/issues_fetching.py
	*	1519033350	0
	"	92	0
	.	12	0
	+	12	3309
	+	12	3317
	+	12	3368
	+	12	3361
	+	12	3192
	+	12	3293
	+	12	3237
	+	12	3230
	+	12	3293
	+	12	3244
	+	12	3276
	+	12	3293
	+	12	3277
	+	12	3291
	+	12	3240
	+	12	3406
	+	12	1868
	+	12	3424
	+	12	1876
	+	12	3282
	+	12	3252
	+	12	3278
	+	12	3287
	+	12	3268
	+	12	3256
	+	12	3273
	+	12	3353
	+	12	3427
	+	12	3443
	+	12	3474
	+	12	3625
	+	12	3683
	+	12	3817
	+	12	3935
	+	12	3763
	+	12	3916
	+	12	3909
	+	12	3945
	+	12	3923
	+	12	3955
	+	12	4005
	+	12	3991
	+	12	3981
	+	12	3962
	+	12	4042
	+	12	4029
	+	12	4031
	+	12	3981
	+	12	3945
	+	12	3926
	+	12	3945
	+	12	3926
	+	12	4014
	+	12	1103
	+	12	1122
	+	12	3976
	+	12	3926
	+	12	3945
	+	12	3915
	+	12	4054
	+	12	3877
	+	12	3882
	+	12	3825
	+	12	3378
	+	12	3382
	+	12	3378
	+	12	3945
	+	12	3957
	+	12	2094
	+	12	2154
	+	12	2538
	+	12	2531
	+	12	2160
	+	12	2092
	+	12	2166
	+	12	2100
	+	12	2193
	+	12	2195
	+	12	2400
	+	12	2492
	+	12	2477
	+	12	2553
	+	12	3206
	+	12	2554
	+	12	3236
	+	12	3206
	+	12	3361
	+	12	3359
	+	12	3212
	+	12	3214
	+	12	3230
	+	12	3337
	+	140	8
	+	12	0

> /Volumes/SD/Workspace/repos/gitissues/NERD_tree_6
	*	1519031287	0
	"	8	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/gitissues/issues_fetching2.py
	*	1519031184	0
	"	13	0
	^	13	0
	.	94	0
	+	15	8
	+	190	0
	+	192	8
	+	13	0
	+	32	0
	+	180	27
	+	113	0
	+	118	0
	+	106	0
	+	164	0
	+	162	0
	+	148	0
	+	106	0
	+	24	0
	+	25	3
	+	26	0
	+	23	26
	+	23	5
	+	23	0
	+	21	23
	+	23	0
	+	20	7
	+	21	23
	+	22	0
	+	26	32
	+	27	13
	+	29	22
	+	156	0
	+	155	27
	+	150	24
	+	151	24
	+	155	24
	+	157	0
	+	156	0
	+	148	0
	+	150	0
	+	151	0
	+	149	0
	+	164	0
	+	166	0
	+	179	0
	+	17	31
	+	19	0
	+	179	24
	+	180	24
	+	164	0
	+	163	0
	+	164	0
	+	179	0
	+	178	0
	+	179	0
	+	180	0
	+	179	25
	+	179	0
	+	178	0
	+	179	0
	+	177	0
	+	176	56
	+	129	36
	+	152	36
	+	180	38
	+	152	36
	+	182	34
	+	184	36
	+	17	4
	+	52	49
	+	61	87
	+	135	0
	+	134	47
	+	138	0
	+	134	37
	+	111	33
	+	92	0
	+	94	0

> /Volumes/SD/Workspace/repos/starter-practice/log.log
	*	1519030210	0
	"	6	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/logging.py
	*	1519030123	0
	"	12	4
	.	12	0
	+	5	7
	+	25	13
	+	12	0
	+	12	11
	+	12	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_11
	*	1519030121	0
	"	21	2
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/logging-with-config.py
	*	1519030110	0
	"	10	31
	.	10	31
	+	10	31

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_18
	*	1519029615	0
	"	19	2
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_17
	*	1519029596	0
	"	21	2
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_16
	*	1519029554	0
	"	4	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/python-encoding-json-error-note.ipynb
	*	1519029340	0
	"	1	0

> /Volumes/SD/Workspace/repos/starter-practice/python-logging-config.ini
	*	1519029324	0
	"	18	0
	^	5	34
	.	5	33
	+	1	9
	+	1	99
	+	1	0
	+	1	74
	+	1	0
	+	1	9
	+	38	7
	+	23	27
	+	34	9
	+	23	0
	+	23	6
	+	25	0
	+	30	0
	+	23	16
	+	29	0
	+	23	15
	+	25	23
	+	6	0
	+	5	33

> /Volumes/SD/Workspace/repos/gitissues/NERD_tree_5
	*	1518976475	0
	"	20	2
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/python-logging.py
	*	1518975959	0
	"	13	0
	^	12	42
	.	12	41
	+	1	0
	+	3	0
	+	4	37
	+	4	0
	+	4	80
	+	4	0
	+	4	38
	+	4	0
	+	4	26
	+	4	27
	+	4	56
	+	4	64
	+	4	51
	+	4	58
	+	4	0
	+	4	36
	+	4	0
	+	4	5
	+	4	0
	+	4	4
	+	4	0
	+	4	99
	+	4	0
	+	4	3
	+	4	0
	+	4	16
	+	4	28
	+	4	57
	+	4	39
	+	4	27
	+	4	0
	+	4	30
	+	4	4
	+	4	29
	+	4	10
	+	4	0
	+	4	14
	+	29	9
	+	5	30
	+	25	0
	+	26	0
	+	25	41
	+	16	32
	+	25	46
	+	12	41

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_8
	*	1518975697	0
	"	8	0
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/python_logging_submodule.py
	*	1518975674	0
	"	1	0
	.	6	0
	+	4	47
	+	4	45
	+	4	54
	+	4	14
	+	12	14
	+	6	56
	+	10	58
	+	6	56
	+	10	51
	+	6	0

> /Volumes/SD/Workspace/repos/starter-practice/NERD_tree_5
	*	1518975573	0
	"	32	3
	.	1	0
	+	1	0

> /Volumes/SD/Workspace/repos/starter-practice/test.log
	*	1518973059	0
	"	4	0

> /Volumes/SD/Workspace/repos/starter-practice/crawler_ex_02.py
	*	1518972998	0
	"	1	2

> /Volumes/SD/Workspace/repos/starter-practice/python-logging-submodule.py
	*	1518972944	0
	"	1	0
	^	11	42
	.	11	41
	+	1	0
	+	3	0
	+	9	0
	+	5	0
	+	4	13
	+	10	19
	+	8	39
	+	10	0
	+	11	41

> /Volumes/SD/Workspace/etc/github-token.txt
	*	1518882840	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/.tmux.conf
	*	1518866277	0
	"	19	0
	.	18	0
	+	24	28
	+	3	26
	+	25	0
	+	7	43
	+	17	0
	+	17	39
	+	18	0
	+	17	45
	+	18	0
	+	17	0
	+	14	0
	+	21	0
	+	15	0
	+	18	0
	+	19	0
	+	18	0

> /Volumes/SD/Workspace/repos/gitissues/mian
	*	1518865058	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/README.md
	*	1518856838	0
	"	8	17
	^	8	20
	.	8	17
	+	30	169
	+	22	2
	+	30	181
	+	30	176
	+	30	169
	+	30	227
	+	27	144
	+	30	216
	+	30	248
	+	4	0
	+	2	163
	+	3	0
	+	20	106
	+	28	147
	+	21	0
	+	29	0
	+	25	103
	+	29	108
	+	28	123
	+	30	169
	+	24	53
	+	30	168
	+	30	433
	+	30	169
	+	30	439
	+	30	168
	+	32	153
	+	33	191
	+	34	274
	+	35	392
	+	36	193
	+	41	2
	+	40	6
	+	42	497
	+	42	647
	+	48	222
	+	49	384
	+	57	42
	+	42	110
	+	48	0
	+	30	172
	+	30	20
	+	43	129
	+	44	138
	+	45	51
	+	46	69
	+	49	96
	+	50	134
	+	58	0
	+	6	140
	+	6	51
	+	6	234
	+	8	2
	+	9	0
	+	7	15
	+	8	17

> /Volumes/SD/Workspace/repos/gitissues/issues_f
	*	1518856672	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/test/issues-new.json
	*	1518850048	0
	"	260	25
	.	260	25
	+	71	27
	+	64	29
	+	260	25

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/solomonxie/solomonxie.github.io/issues.json
	*	1518848492	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/.git/COMMIT_EDITMSG
	*	1518848432	0
	"	1	0
	^	1	5
	.	1	4
	+	1	4

> /Volumes/SD/Workspace/repos/gitissues/.git/config
	*	1518848025	0
	"	11	0

> /private/tmp/crontab.0ddZ6nUKZT
	"	1	0

> /private/tmp/crontab.Uuj2Iy8GPN
	"	1	95
	^	1	96
	.	1	95
	+	1	95

> /private/tmp/crontab.vHOGO3RXRn
	"	1	3
	^	1	50
	.	1	50
	+	1	84
	+	1	50

> ~/.bash_profile
	*	1518801156	0
	"	12	0
	.	14	0
	+	2	0
	+	2	15
	+	2	0
	+	2	16
	+	2	61
	+	2	7
	+	2	0
	+	1	0
	+	10	0
	+	10	14
	+	10	0
	+	10	55
	+	10	1
	+	10	61
	+	10	0
	+	10	12
	+	10	0
	+	3	0
	+	8	0
	+	8	1
	+	8	0
	+	7	12
	+	3	48
	+	7	0
	+	10	24
	+	7	26
	+	10	7
	+	10	18
	+	10	0
	+	13	0
	+	13	17
	+	13	0
	+	14	0

> ~/.oh-my-zsh/themes/agnoster.zsh-theme
	*	1518801116	0
	"	190	2
	^	191	3
	.	190	0
	+	190	0
	+	191	2
	+	190	2
	+	191	2
	+	190	53
	+	191	0
	+	190	2
	+	190	0

> /Volumes/SD/Workspace/repos/starter-practice/linux-tail.py
	*	1518799201	0
	"	10	16
	^	10	17
	.	10	16
	+	3	2
	+	2	27
	+	9	16
	+	6	8
	+	9	27
	+	10	16

> /Volumes/SD/Workspace/repos/gitissues/status
	*	1518796552	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/notes-gitissues.ipynb
	*	1518796524	0
	"	2	0

> /Volumes/SD/Workspace/repos/gitissues/main.pyc
	*	1518796512	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/issues_fetching.pyc
	*	1518796510	0
	"	1	0

> /Volumes/SD/Workspace/repos/repo
	*	1518770504	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/add
	*	1518717723	0
	"	1	0

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/solomonxie/solomonxie.github.io/issue-13.json
	*	1518713605	0
	"	1	0

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/solomonxie/solomonxie.github.io/issue-10.json
	*	1518713597	0
	"	1	0

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/.git/MERGE_MSG
	*	1518685414	0
	"	1	0

> /Volumes/SD/Workspace/repos/gitissues/repo_map
	*	1518676114	0
	"	1	0

> /Volumes/SD/Workspace/etc/gitissues-config.json
	*	1518610513	0
	"	5	82
	^	4	37
	.	5	63
	+	7	67
	+	8	0
	+	7	108
	+	6	106
	+	10	44
	+	4	36
	+	5	63

> /Volumes/SD/Workspace/repos/gitissues/sample-config.json
	*	1518609061	0
	"	1	0
	^	3	27
	.	3	26
	+	3	23
	+	6	0
	+	10	33
	+	9	30
	+	14	0
	+	9	0
	+	15	27
	+	3	29
	+	4	26
	+	16	50
	+	15	0
	+	3	26

> /Volumes/SD/Workspace/autobackup/user_content_issues_blog/solomonxie/gitissues/1.md
	*	1518604565	0
	"	21	0
	^	21	0
	.	20	0
	+	20	0

> /Volumes/SD/Workspace/repos/gitissues/main
	*	1518590408	0
	"	1	0

> /private/tmp/crontab.qlSHD81wKA
	"	1	0

> /private/tmp/crontab.AlcAurzFlZ
	"	1	57
	^	1	58
	.	1	57
	+	1	57

> /private/tmp/crontab.roYrJPsmOT
	"	1	0
	^	1	53
	.	1	0
	+	1	0

> /private/tmp/crontab.0eOCJAollZ
	"	1	0

> /private/tmp/crontab.CIpXv21MWe
	"	1	0
